{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Sudoku Project",
			"type": "shell",
			"command": "java -jar sudoko_project-1.0-SNAPSHOT.jar.jar",
			"isBackground": false,
			"group": "build"
		}
	]
}